QuizApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:QuizApp" x:Class="QuizApp.MainPage">
    <Grid BackgroundColor="white" >
        <StackLayout Grid.Row="0">
            <StackLayout VerticalOptions="CenterAndExpand" Padding="20" >
                <Label Text="Welcome" 
                       TextColor="Red" 
                       FontFamily="Georgia" 
                       FontSize="30"
                       HorizontalOptions="Center"/>
                <Entry Placeholder="Username"
                       x:Name="username"
                       HeightRequest="50"
                       HorizontalOptions="FillAndExpand"/>
                <Entry Placeholder="Password"
                       x:Name="password"
                       HeightRequest="50"
                       HorizontalOptions="FillAndExpand"/>
                <Label x:Name="Error"
                       TextColor="Red"
                       FontSize="15"/>
                
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="1" Padding="20">
                <Button Text="Enter" 
                        TextColor="Black" 
                        HeightRequest="50" 
                        Padding="10" 
                        FontSize="Large" 
                        FontFamily="Rockwell"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand" 
                        BackgroundColor="Orange"
                        Clicked="Enter_Handle_Clicked"/>
        </StackLayout>
    </Grid>
</ContentPage>