QuizApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:QuizApp" x:Class="QuizApp.MainPage">
    <Grid BackgroundColor="white" >
        <StackLayout Grid.Row="0">
            <Label Text="QuizFlizz"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontSize="60"
                   FontFamily="Georgia"
                   FontAttributes="Italic"
                   TextColor="orange"/>
        </StackLayout>
        <StackLayout Grid.Row="1">
            <StackLayout VerticalOptions="StartAndExpand" Padding="20" >
                <Entry Placeholder="Username"
                       x:Name="username"
                       HeightRequest="50"
                       HorizontalOptions="FillAndExpand"/>
                <Entry Placeholder="Password"
                       x:Name="password"
                       HeightRequest="50"
                       HorizontalOptions="FillAndExpand"
                       Keyboard="Email"
                       IsPassword="True"/>
                <Label x:Name="Error"
                       TextColor="Red"
                       FontSize="15"/>
                
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="2" Padding="20" VerticalOptions="StartAndExpand">
                <Button Text="Sign In" 
                        TextColor="Black" 
                        HeightRequest="50" 
                        Padding="10" 
                        FontSize="Large" 
                        FontFamily="Rockwell"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#FFC107"
                        Clicked="Enter_Handle_Clicked"/>
                <Button Text="Create Account" 
                        TextColor="Black" 
                        HeightRequest="50" 
                        Padding="10" 
                        FontSize="Large" 
                        FontFamily="Rockwell"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#FFC107"
                        Clicked="Signup_Clicked"/>
        </StackLayout>
    </Grid>
</ContentPage>