QuizApp/Pages/MainDetails.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="QuizApp.MainDetails" >
    <ContentPage.Content>
        <Grid BackgroundColor="#FFC107">
             <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label Text="Choose the Category" 
                       HorizontalOptions="Center" 
                       VerticalOptions="EndAndExpand"
                       TextColor="Blue" 
                       FontFamily="Georgia"
                       FontSize="30"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Padding="20">
                <Button Text="Movies" 
                        BackgroundColor="white" 
                        HeightRequest="50"
                        Padding="10"
                        TextColor="Red"
                        FontSize="Large"
                        VerticalOptions="CenterAndExpand"
                        Clicked="Movies_Handle_Clicked"/>
                <Button Text="Sports"
                        BackgroundColor="white" 
                        HeightRequest="50"
                        Padding="10"
                        TextColor="Red"
                        FontSize="Large"
                        VerticalOptions="StartAndExpand"
                        Clicked="Sports_Handle_Clicked"/>
                 <Button Text="Politics"
                        BackgroundColor="white" 
                        HeightRequest="50"
                        Padding="10"
                        TextColor="Red"
                        FontSize="Large"
                        VerticalOptions="StartAndExpand"
                        Clicked="Politics_Handle_Clicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
